Frontend/
├─ .env
├─ .gitignore
├─ eslint.config.js
├─ netlify.toml
├─ package.json
├─ package-lock.json
├─ postcss.config.js
├─ README.md
├─ tailwind.config.js
├─ tsconfig.app.json
├─ tsconfig.json
├─ tsconfig.node.json
├─ vite.config.ts
├─ netlify/
│  └─ functions/
│     └─ serverless.js
├─ public/
│  └─ vite.svg
├─ server/
│  ├─ base.js
│  └─ index.js
└─ src/
   ├─ App.tsx
   ├─ index.html
   ├─ index.tsx
   ├─ router.tsx
   ├─ vite-env.d.ts
   ├─ pages/
   │  ├─ 404.tsx
   │  ├─ error.tsx
   │  ├─ external/
   │  │  └─ index.tsx
   │  └─ dashboard/
   │     ├─ admin/
   │     │  ├─ index.tsx
   │     │  └─ settings.tsx
   │     ├─ committee/
   │     │  └─ index.tsx
   │     └─ member/
   │        ├─ index.tsx
   │        ├─ chronic.tsx
   │        ├─ claims.tsx
   │        └─ claims-new.tsx
   ├─ layout/
   │  ├─ index.tsx
   │  └─ protections/
   │     ├─ check-auth.tsx
   │     ├─ authenticated.tsx
   │     ├─ unauthenticated.tsx
   │     └─ index.ts
   ├─ components/
   │  ├─ common/
   │  │  ├─ index.ts
   │  │  ├─ container.tsx
   │  │  ├─ copy-item.tsx
   │  │  ├─ dropdown-items.tsx
   │  │  ├─ error-boundary.tsx
   │  │  ├─ filter-date.tsx
   │  │  ├─ portal.tsx
   │  │  └─ splashscreen.tsx
   │  ├─ controls/
   │  │  ├─ index.ts
   │  │  ├─ alert.tsx
   │  │  ├─ badge.tsx
   │  │  ├─ breadcrumbs.tsx
   │  │  ├─ button-dropdown.tsx
   │  │  ├─ button.tsx
   │  │  ├─ calendar.tsx
   │  │  ├─ card.tsx
   │  │  ├─ carousel.tsx
   │  │  ├─ checkbox.tsx
   │  │  ├─ color-picker.tsx
   │  │  ├─ date-picker.tsx
   │  │  ├─ descriptions.tsx
   │  │  ├─ divider.tsx
   │  │  ├─ drawer.tsx
   │  │  ├─ dropdown.tsx
   │  │  ├─ empty.tsx
   │  │  ├─ form.tsx
   │  │  ├─ icon-button.tsx
   │  │  ├─ image.tsx
   │  │  ├─ input.tsx
   │  │  ├─ link.tsx
   │  │  ├─ modal.tsx
   │  │  ├─ popconfirm.tsx
   │  │  ├─ popover.tsx
   │  │  ├─ progress.tsx
   │  │  ├─ segmented.tsx
   │  │  ├─ select.tsx
   │  │  ├─ skeleton.tsx
   │  │  ├─ spin.tsx
   │  │  ├─ steps.tsx
   │  │  ├─ switch.tsx
   │  │  ├─ table.tsx
   │  │  ├─ tabs.tsx
   │  │  ├─ tag.tsx
   │  │  ├─ upload.tsx
   │  │  └─ table/
   │  │     ├─ index.tsx
   │  │     ├─ pagination.tsx
   │  │     ├─ sorters.ts
   │  │     ├─ filters.ts
   │  │     ├─ components.tsx
   │  │     └─ cells.tsx
   │  └─ layout/
   │     ├─ DashboardLayout.tsx
   │     ├─ Header.tsx
   │     └─ Sidebar.tsx
   ├─ config/
   │  ├─ api.ts
   │  ├─ app.ts
   │  ├─ index.ts
   │  ├─ routes.ts
   │  ├─ static.ts
   │  └─ theme.ts
   ├─ containers/
   │  ├─ auth/
   │  │  ├─ login.tsx
   │  │  └─ register.tsx
   │  ├─ dashboard/
   │  │  └─ index.tsx
   │  └─ external/
   │     └─ index.tsx
   ├─ hooks/
   │  ├─ index.ts
   │  ├─ use-debounce.ts
   │  ├─ use-download-file.ts
   │  ├─ use-infinite-scroll.ts
   │  ├─ use-interval.ts
   │  ├─ use-local-storage.ts
   │  ├─ use-navigate.ts
   │  ├─ use-out-click.ts
   │  ├─ use-pathname.ts
   │  ├─ use-search-params.ts
   │  └─ app/
   │     ├─ use-debounced-search-param-input.ts
   │     └─ use-page-filters.ts
   ├─ server/
   │  ├─ serializers/
   │  │  └─ auth.serializer.ts
   │  ├─ services/
   │  │  ├─ auth.service.ts
   │  │  ├─ claim.service.ts
   │  │  ├─ chronic.service.ts
   │  │  ├─ member.service.ts
   │  │  └─ settings.service.ts
   │  ├─ types/
   │  │  ├─ index.ts
   │  │  ├─ base.ts
   │  │  └─ auth.ts
   │  └─ utils/
   │     ├─ params.ts
   │     ├─ pagination.ts
   │     ├─ auth.ts
   │     └─ response.ts
   ├─ store/
   │  ├─ tags.ts
   │  └─ contexts/
   │     ├─ index.ts
   │     ├─ provider.tsx
   │     ├─ query-provider.tsx
   │     ├─ AuthContext.tsx
   │     ├─ auth/
   │     │  ├─ provider.tsx
   │     │  ├─ index.ts
   │     │  └─ context.ts
   │     └─ alert/
   │        ├─ provider.tsx
   │        ├─ context.ts
   │        └─ index.ts
   ├─ store/
   │  └─ queries/
   │     └─ auth.ts
   ├─ styles/
   │  ├─ index.css
   │  └─ antd-override.css
   ├─ types/
   │  ├─ auth.ts
   │  ├─ base.ts
   │  ├─ chronic.ts
   │  ├─ claim.ts
   │  ├─ files.ts
   │  ├─ index.ts
   │  └─ member.ts
   └─ utils/
      ├─ index.ts
      ├─ classnames.ts
      ├─ dates.ts
      ├─ format-price.ts
      ├─ number-shortener.ts
      ├─ components/
      │  ├─ index.ts
      │  ├─ loading-screen.tsx
      │  ├─ splash-screen.tsx
      │  └─ title.tsx
      ├─ errors/
      │  ├─ index.ts
      │  └─ app-error.ts
      └─ http/
         └─ index.ts
