# ======================================================
# SGSS Medical Fund - Django Environment Configuration
# ======================================================

# 🔧 Django Environment
DEBUG=True
SECRET_KEY=django-insecure-t1o5o)6bxvu1)!$o4yw7vlweb(p7u@2q-6!b^q*%b6q@w^a@&e

# 🌐 Allowed Hosts (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost

# 💾 Database Configuration (local PostgreSQL)
DATABASE_URL=postgres://postgres:km@3108j@localhost:5432/Sgss_medical_fund

# 🕒 Timezone
TIME_ZONE=Africa/Nairobi

# Email Configuration - Mailtrap (Testing)

EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT='2525'
EMAIL_USE_TLS=True
EMAIL_HOST_USER='74bd29e1011892'
EMAIL_HOST_PASSWORD='5bc8028df425df'
DEFAULT_FROM_EMAIL='noreply@ajnetworkskenya.it.com'
# 🧠 Misc (future extensions)
ENVIRONMENT=development
